* Thu Aug 18  2022 Nephros <sailfish@nephros.org> - 0.9.5
- beta release 0.9.5
- add SailJail configuration
- add prelimnary icon (Issue #4)
- add settings file for non-code config updates
- add non-desctructive harbour compatability

* Thu Aug 18 2022 Nephros <sailfish@nephros.org> - 0.9.4
- beta release 0.9.4
- add developer mode
- make MainPage stateful to better handle completeness (Issue #2)
- add Reset/Clear menu entry
- separate magic numbers/constants into top of the page

* Thu Aug 18 2022 Nephros <sailfish@nephros.org> - 0.9.3
- beta release 0.9.3
- add selector for older version for regressions
- src repo now at sailfishos-chum

* Wed Aug 17 2022 Nephros <sailfish@nephros.org> - 0.9.2-0
- alpha release 0.9.2
- add verification of filled fields
- make everything translatable
- add welcome dialog and language hints

* Fri Apr 23 2021 Nephros <sailfish@nephros.org> - 0.9.1-0
- alpha release
