* Mon Aug 29 2022 Nephros <sailfish@nephros.org> - 0.9.8
- Bugger! Release 0.9.8
- Fix encyption detection under SailJail (#12)

* Fri Aug 26 2022 Nephros <sailfish@nephros.org> - 0.9.7
- Bugger! Release 0.9.7
- remove boring Lorem from Developer Tool
- Add autosave/restore feature
- Display and post additional information (owner, encryption)
- Achievements: provide better quality feedback

* Wed Aug 24 2022 Nephros <sailfish@nephros.org> - 0.9.6
- bug fix release 0.9.6
- bugfixes: #8 #9 #11

* Thu Aug 18  2022 Nephros <sailfish@nephros.org> - 0.9.5
- beta release 0.9.5
- add SailJail configuration
- add prelimnary icon (Issue #4)
- add settings file for non-code config updates
- add non-desctructive harbour compatability
- "various UI and stability fixes"
- show character count in header

* Thu Aug 18 2022 Nephros <sailfish@nephros.org> - 0.9.4
- beta release 0.9.4
- add developer mode
- make MainPage stateful to better handle completeness (Issue #2)
- add Reset/Clear menu entry
- separate magic numbers/constants into top of the page

* Thu Aug 18 2022 Nephros <sailfish@nephros.org> - 0.9.3
- beta release 0.9.3
- add selector for older version for regressions
- src repo now at sailfishos-chum

* Wed Aug 17 2022 Nephros <sailfish@nephros.org> - 0.9.2-0
- alpha release 0.9.2
- add verification of filled fields
- make everything translatable
- add welcome dialog and language hints

* Fri Apr 23 2021 Nephros <sailfish@nephros.org> - 0.9.1-0
- alpha release
